<!DOCTYPE html>
<html lang="en">
<head>
<title>HRMIS Login</title>
<meta charset="UTF-8">
<meta name="language" content="ES">
<meta name="MobileOptimized" content="320">
<meta name="HandheldFriendly" content="True">
<meta name="copyright" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="google-site-verification" content="" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="canonical" href="">
<meta property="fb:app_id" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no" />
<link rel="shortcut icon" href="asset/logo/favicon.png">
<meta name="coverage" content="Worldwide">
<meta name="theme-color" content="#010101">
<meta name="MobileOptimized" content="320">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="imagetoolbar" content="no">
<meta name="HandheldFriendly" content="True">
<meta name="Classification" content="Business">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="identifier-URL" content="">
<meta property="og:image" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta name="description" content="">
<meta property="og:description" content="">
<amp-img src="" alt="Pepul" height="600" width="1200"></amp-img>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta property="og:image:width" content="630" />
<meta property="og:image:height" content="1200" />
<amp-img src="" alt="Pepul" height="1300" width="600"></amp-img>
</head>
<style>
@import url('css/main/bootstrap.min.css');
@import url('css/main/fonts.css');
@import url('css/main/main.css');
@import url('css/login/login.css');

</style>
<body>
<header>
<main>
  <section id="login_section">
    <div class="login_first">
      <div class="col-md-6 col-xs-12 col-sm-12 zero_padd">
        <div class="login_action">
          <div class="log_center">
          <embed src="asset/logo/logo.svg" alt="Zee Drive" class="login_img"/>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xs-12 col-sm-12 zero_padd">
        <div class="login_here">
          <div class="signup_status">
            <div class="login_head">
              <h1 class="logo_header">Welcome !</h1>
              <p class="logo_para">Authentication required</p>
            </div>

              <div class="input_form">
                <p class="input_para">User Name</p>
                <input type="text" class="input_cloud" autocomplete="off" autofocus required>
                <p class="error"></p>
              </div>

              <div class="input_form">
                <p class="input_para">Password</p>
                <input type="password" class="input_cloud" autocomplete="off">
                <p class="error"></p>
              </div>

              <div class="input_form">
                <div class="right_side">
                  <p class="forgot_pass" id="goto_forgot"><span>Forgot Password?</span></p>
                </div>
                <p class="error"></p>
              </div>

              <div class="right_side">
                <button class="input_button cancel_btn">Cancel</button>
                <button class="input_button submit_btn" onclick="submit()">Submit</button>
              </div>

          </div>
        </div>
      </div>

    </div>
  </section>
</main>
</header>

<script src="js/main/bootstrap.min.js" type="text/javascript"></script>
<script src="js/login/login.js"></script>
</body>
</html>
