<!DOCTYPE html>
<html lang="en">
<head>
<title>HRMS | Dashboard</title>
<meta charset="UTF-8">
<meta name="language" content="ES">
<meta name="MobileOptimized" content="320">
<meta name="HandheldFriendly" content="True">
<meta name="copyright" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="google-site-verification" content="" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="canonical" href="">
<meta property="fb:app_id" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no" />
<link rel="shortcut icon" href="asset/logo/favicon.png">
<meta name="coverage" content="Worldwide">
<meta name="theme-color" content="#010101">
<meta name="MobileOptimized" content="320">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="imagetoolbar" content="no">
<meta name="HandheldFriendly" content="True">
<meta name="Classification" content="Business">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="identifier-URL" content="">
<meta property="og:image" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta name="description" content="">
<meta property="og:description" content="">
<amp-img src="" alt="Pepul" height="600" width="1200"></amp-img>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta property="og:image:width" content="630" />
<meta property="og:image:height" content="1200" />
<amp-img src="" alt="Pepul" height="1300" width="600"></amp-img>
</head>
<style>
@import url('css/main/bootstrap.min.css');
@import url('css/main/fonts.css');
@import url('css/main/main.css');
</style>
<body>
<header>
<main>

  <!-- header -->
 <section id="header">
  <div class="flex-container">
    <div class="head_one">
      <img src="asset/login/logo.svg" class="main_logo" alt="Zee Drive" />
    </div>

    <div class="head_three">

        <div class="notify_section">
          <img src="asset/main/help.svg" class="header_icons" alt="notify" />
        </div>

        <div class="notify_section">
          <img src="asset/main/help.svg" class="header_icons" alt="notify" />
        </div>

        <div class="notify_section">
          <img src="asset/main/help.svg" class="header_icons" alt="notify" />
        </div>

    </div>

  </div>
 </section>
  <!-- header -->

  <section id="main_data">
  <!-- sidemenu section -->
    <section id="sidemenu">
      <ul id="side_nav" class="side_nav"></ul>
    </section>
  <!-- sidemenu section -->

  <!-- Main section -->
  <div id="no_data">
    <div class="empty_data">
      <embed src="asset/main/no_data.png" class="no_data_img" alt="No Data" />
    </div>
    <div class="upload_file">
      <label class="upload_section">
        <input type="file" class="hidden">
        <img src="asset/main/upload.svg" class="upload_pic" alt="Upload"/>
        <p class="upload_para">Click here to upload your files</p>
      </label>
    </div>
  </div>
  <!-- Main section -->


</section>
</main>
</header>

<script src="js/main/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main/jquery.min.js" type="text/javascript"></script>
<script src="js/main/sidemenu.js" type="text/javascript"></script>
<script>
$('.side0').addClass('opened');
</script>
</body>
</html>
