<!DOCTYPE html>
<html lang="en">
<head>
<title>ZEE Drive</title>
<meta charset="UTF-8">
<meta name="language" content="ES">
<meta name="MobileOptimized" content="320">
<meta name="HandheldFriendly" content="True">
<meta name="copyright" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="google-site-verification" content="" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="canonical" href="">
<meta property="fb:app_id" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no" />
<link rel="shortcut icon" href="asset/logo/favicon.ico">
<meta name="coverage" content="Worldwide">
<meta name="theme-color" content="#010101">
<meta name="MobileOptimized" content="320">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="imagetoolbar" content="no">
<meta name="HandheldFriendly" content="True">
<meta name="Classification" content="Business">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="identifier-URL" content="">
<meta property="og:image" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta name="description" content="">
<meta property="og:description" content="">
<amp-img src="" alt="Pepul" height="600" width="1200"></amp-img>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta property="og:image:width" content="630" />
<meta property="og:image:height" content="1200" />
<amp-img src="" alt="Pepul" height="1300" width="600"></amp-img>
</head>
<style>
@import url('css/main/bootstrap.min.css');
@import url('css/main/fonts.css');
@import url('css/main/main.css');
</style>
<body>
<header>
<main>

  <!-- header -->
 <section id="header">
  <div class="flex-container">
    <div class="head_one">
      <img src="asset/logo/logo.svg" class="main_logo" alt="Zee Drive" />
    </div>

    <div class="head_two">
      <input type="text" placeholder="Search here" class="search_cloud"/>
    </div>

    <div class="head_three">
      <img src="asset/main/user.svg" class="user_pic" alt="Zee Drive" />
    </div>

  </div>
 </section>
  <!-- header -->

  <section id="main_data">
  <!-- sidemenu section -->
    <section id="sidemenu">
      <ul id="side_nav" class="side_nav"></ul>
    </section>
  <!-- sidemenu section -->

  <!-- Main section -->
  <section id="main_section">

  <section id="create_file">
    <div class="created_files">
      <div class="create_option">
        <button class="create_button">+ Create ></button>
      </div>
      <div class="create_option">
        <img src="asset/recent_files/file_type/line.svg" class="grid_img active" alt="ZEE Drive" />
        <img src="asset/recent_files/file_type/grid.svg" class="grid_img" alt="ZEE Drive" />

      </div>
    </div>
  </section>

  <section id="zee_drive">
    <div class="show_drive">
      <div class="file_bottom">
      <h2 class="drive_para">Search results</h2>
      <ul class="search_files">
        <li>
            <div class="search_history">
              <p class="search_short">
                <img src="asset/recent_files/tick.svg" class="tick_pic" alt="ZEE Drive"/>
                 Zee Drive
                 <img src="asset/recent_files/del.svg" class="tick_pic" alt="ZEE Drive"/></p>
            </div>
        </li>

        <li>
          <div class="search_history">
            <p class="search_short">
              <img src="asset/recent_files/tick.svg" class="tick_pic" alt="ZEE Drive"/>
               PDF
               <img src="asset/recent_files/del.svg" class="tick_pic" alt="ZEE Drive"/></p>
          </div>
        </li>

        <li>
        <div class="search_history">
          <p class="search_short">
            <img src="asset/recent_files/tick.svg" class="tick_pic" alt="ZEE Drive"/>
             Today
             <img src="asset/recent_files/del.svg" class="tick_pic" alt="ZEE Drive"/></p>
        </div>
        </li>

        <li>
        <div class="search_history">
          <p class="search_short">
            <img src="asset/recent_files/tick.svg" class="tick_pic" alt="ZEE Drive"/>
             Zee Files
             <img src="asset/recent_files/del.svg" class="tick_pic" alt="ZEE Drive"/></p>
        </div>
        </li>

        <li>
          <div class="search_history">
            <p class="search_story">
              Clear All</p>
          </div>
          </li>
      </div>
    </div>
  </section>

  <section id="folders_file">
    <div class="folder_show">
      <p class="drive_name">Folders<span class="view_all">View all</span></p>
      <ul class="folder_list">
        <li>
          <div class="folder_display">
            <p class="folder_head">Folder two</p>
            <p class="folder_count">150 items</p>
          </div>
        </li>

        <li>
          <div class="folder_display">
            <p class="folder_head">Folder two</p>
            <p class="folder_count">150 items</p>
          </div>
        </li>

        <li>
          <div class="folder_display">
            <p class="folder_head">Folder two</p>
            <p class="folder_count">150 items</p>
          </div>
        </li>

        <li>
          <div class="folder_display">
            <p class="folder_head">Folder two</p>
            <p class="folder_count">150 items</p>
          </div>
        </li>

        <li>
          <div class="folder_display">
            <p class="folder_head">Folder two</p>
            <p class="folder_count">150 items</p>
          </div>
        </li>

        <li>
          <div class="folder_display">
            <p class="folder_head">Folder two</p>
            <p class="folder_count">150 items</p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section id="file_show">
    <p class="drive_name">Files<span class="view_all">View all</span></p>
    <ul class="files_show">
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/files/files.jpg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/pdf.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/files/files.jpg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/pdf.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/recent_files/zip.svg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/zip.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/files/files.jpg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/pdf.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/files/files.jpg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/pdf.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/recent_files/psd.svg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/psd.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/files/files.jpg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/pdf.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/recent_files/psd.svg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/psd.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/files/files.jpg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/pdf.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
      <li>
        <div class="file_list">
          <div class="file_pic">
            <img src="asset/recent_files/zip.svg" class="file_img" alt="Zee Drive" />
          </div>
          <p class="file_names"><img src="asset/recent_files/file_type/zip.svg" class="file_pic" alt="ZEE Drive"/>Image-1.pdf file</p>
        </div>
      </li>
    </ul>
  </section>
</section>
  <!-- Main section -->

  <!-- popup modal -->

  <div id="new_file" class="modal fade_scale" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-sm">
      <div class="modal-content new_bg">
        <div class="modal-header center_list">
          <div>
          <h3 class="create_head">Create folder</h3>
          <input type="text" placeholder="Type here" class="input_cloud"/>
          </div>
        </div>
        <div class="modal-body right_side">
          <button class="modal_button cancel_btn">Cancel</button>
          <button class="modal_button create_btn">Create</button>
        </div>
      </div>
    </div>
  </div>

  <!-- popup modal -->




</section>
</main>
</header>

<script src="js/main/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main/jquery.min.js" type="text/javascript"></script>
<script src="js/main/sidemenu.js" type="text/javascript"></script>
<script>
$('.side0').addClass('opened');

$('.create_option').click(function() {
  $('#new_file').modal('show');
});
</script>
</body>
</html>
