  #login_section {

  }
  body {
    background-image: linear-gradient(100deg, #8EE1D7 0%, #B555D7 100%);
    height: 100vh;
  }
  .login_head {
    padding: 0 0 40px;
  }
  .login_action {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  }
  .log_center {
  width: 130px;
  margin: 0px auto;
  }
  .login_img {
  width: 100%;
  }
  .login_first {
  display: flex;
  }
  .login_here  {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  }
  .login_here {
  text-align: var(--center);
  }
  .logo {
  width: 120px;
  pointer-events: none;
  }
  .signup_status {
  width: 65%;
  padding: 30px;
  margin: 10px auto;
  background-color: #fff;
  border-radius: 6px;
  }
  .logo_header {
  font: 1.5rem/1.5 var(--drive_b);
  margin: 0 0 5px;
  text-align: var(--left);
  color: var(--color);
  }
  .logo_para {
    text-align: var(--left);
    font: 1rem/1.5 var(--drive_r);
    margin: 0;
  }
  .input_form {
  text-align: var(--left);
  }
  .input_form:nth-child(4){
    min-height: 150px;
  }
  .input_para {
  margin: 0;
  font: 1rem/1.5 var(--drive_m);
  color: var(--form_para);
  }

  .input_cloud {
  color: #333;
  width: 100%;
  font: 1rem/1.2 var(--drive_r);
  padding: 5px 10px;
  border: none;
  border-bottom: 1px solid #E7E9EB;
  outline: none;
  }
  .input_button {
    padding: 7px 35px 9px;
    border-radius: 30px;
    background-color: transparent;
    font: 1rem/1.2 var(--drive_r);
    margin: 0 5px;
    border: 1px solid #9747FF;
    transition: 0.2s;
    width: 150px;
    height: 45px;
  }
  .submit_btn {
    color: #fff;
    background-color: #9747FF;
  }
.submit_btn:hover {
    background-color: transparent;
    color: #9747FF;
    transition: 0.2s;
  }
  .cancel_btn {
    color: #9747FF;
    transition: 0.2s;
  }
  .cancel_btn:hover {
    background-color: #9747FF;
    color: #fff;
    transition: 0.2s;
  }

  #remindme {
  outline: none;
  }
  .remindme {
  position: relative;
  top: -1px;
  cursor: pointer;
  }
  .forgot_pass {
    font: 1rem/1.5 var(--drive_r);
    margin: 0;
  }
  .forgot_pass span {
    cursor: pointer;
  }
  .forgot_pass span:hover {
    color: var(--primarycolor);
  }
  .right_side {
    text-align: var(--right);
  }

  /* Media query */
  @media only screen and (max-width: 1200px) {
    .signup_status {
      width: 85%;
    }
  }

  @media only screen and (max-width:768px) {
    .login_first {
      width: 96%;
      margin: 0 auto;
    }
    .signup_status {
      width: 100%;
    }
    .input_form:nth-child(4) {
      min-height: 80px;
    }
    .input_button {
      width: auto;
    }
  }


  @media only screen and (max-width:767px) {
  .login_first {
  display: block;
  margin: 20px auto;
  }
  .login_action,.login_here {
  height: auto;
  min-height: 150px;
  }
  .log_center {
    width: 80px;
  }
  .signup_status {
    width: 70%;
  }
  }

  @media only screen and (max-width: 600px) {
  .signup_status {
    width: 90%;
  }
}

@media only screen and (max-width: 420px) {
.input_button {
  width: 45%;
}
}

@media only screen and (max-width: 380px) {
.input_button {
  padding: 7px 10px;
  margin: 0 3px;
}
.signup_status {
  width: 95%;
  padding: 20px;
}
}