
.login_name {
    margin: 0px 20px 20px;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.login_set {
    display: flex;
    align-items: center;
    color: #9747FF;
    font: 1.2rem/1.5 var(--drive_m);
    min-width: 40%;
    justify-content: center;
}

.login_header {
    font: 1rem/1.5 var(--drive_m);
    margin-bottom: 6px;
}

.login_para {
    font: 1rem/1.3 var(--drive_r);
    color: #686868;
    margin: 0;
}

.login_set span {
    margin-left: 5px;
}

.login_person {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #e4e4e4;
    padding: 10px;
    width: 40%;
    height: 130px;
    border-radius: 10px;
}
.view_button {
    padding: 5px 25px 7px;
    border-radius: 50px;
    border: none;
}

#dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.head_img path {
    fill: red;
}
.first {
    background: #fff;
    border-radius: 30px;
    width: 93%;
    margin: 13px auto;
    padding: 15px;
    cursor: pointer;
    transition: 1s;
}
.first:hover {
    background-color: #dcf1f8;
    transition: 1s;;
}
.first_header {
    font: 1rem/1.3 var(--drive_r);
    margin: 0;
    position: relative;
    bottom: 15px;
}
.head_img {
    width: 135px;
    cursor: pointer;
}

@media only screen and (max-width: 1600px) {
    #main_section {
      padding: 80px 10px 0px 250px;
    }
    .login_name {
      margin: 0px 15px 15px;
    }
  }

  @media only screen and (max-width: 1500px) {
    #main_section {
      padding: 80px 10px 0px 230px;
    }
    .login_name {
      margin: 0px 10px 10px;
    }
  }

  @media only screen and (max-width: 1400px) {
    #main_section {
      padding: 80px 10px 0px 230px;
    }
    #sidemenu {
        width: 16%;
    }
    .login_name {
      margin: 0px 10px 10px;
    }
    .first {
        margin: 12px auto;
    }
  }

  @media only screen and (max-width: 1300px) {
    #sidemenu {
        width: 17%;
      }
  }

  @media only screen and (max-width: 1200px) {
    #sidemenu {
        width: 18%;
      }
      #main_section {
        padding: 80px 20px 0px 230px;
      }
  }